# RxUpnp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mutualmobile/rxupnpdevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutualmobile/rxupnpdevice/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml  content_sample.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mutualmobile/rxupnpdevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxupnp/: build.gradle
rxupnp/src/androidTest/java/com/mutualmobile/rxupnp/: ExampleInstrumentedTest.java
rxupnp/src/main/: AndroidManifest.xml
rxupnp/src/main/java/com/mutualmobile/rxupnp/: RxUpnp.kt
rxupnp/src/main/res/values/: strings.xml
rxupnp/src/test/java/com/mutualmobile/rxupnp/: ExampleUnitTest.java
